# Dockerfile for NVIDIA Jetson Orin (ARM64)
# Target: JetPack 6.1 (L4T R36.4) — Inference only
#
# NOTE: This image MUST be built on the Jetson device itself
#
# Build: docker build -f Dockerfile.jetson -t sam3:jetson .
# Run:   docker run --runtime nvidia -it --gpus all sam3:jetson

FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /workspace

# Mirror for ARM (aarch64 uses ports.ubuntu.com)
RUN sed -i 's|http://ports.ubuntu.com/ubuntu/|https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/|g' /etc/apt/sources.list 2>/dev/null; \
    sed -i 's|http://archive.ubuntu.com/ubuntu/|https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/|g' /etc/apt/sources.list 2>/dev/null; \
    sed -i 's|http://security.ubuntu.com/ubuntu/|https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/|g' /etc/apt/sources.list 2>/dev/null; \
    true

# Pip mirror
RUN mkdir -p /root/.pip && \
    printf "[global]\nindex-url = https://pypi.tuna.tsinghua.edu.cn/simple\ntrusted-host = pypi.tuna.tsinghua.edu.cn\n" > /root/.pip/pip.conf

# System dependencies (inference only)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates wget curl \
    python3-pip python3-setuptools python3-wheel python3-pkg-resources \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 libxcb1 \
    libusb-1.0-0 libzmq3-dev pkg-config tmux python3-tk \
    && rm -rf /var/lib/apt/lists/*

# L4T container has CUDA pre-installed (CUDA 12.2)
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

RUN python3 -m pip install --no-cache-dir -U pip setuptools wheel

# PyTorch for Jetson — NVIDIA pre-built ARM wheels (CUDA 12.2 bundled)
# Do NOT use download.pytorch.org (x86 only)
RUN pip3 install --no-cache-dir \
    torch==2.5.0 \
    torchvision==0.20.0 \
    torchaudio==2.5.0 \
    --index-url https://developer.download.nvidia.com/compute/redist/jp/v61

# Install sam3 core only (skip [train], [dev], [notebooks] extras for inference)
COPY ./sam3-main /workspace/sam3-main
WORKDIR /workspace/sam3-main
RUN pip3 install --no-cache-dir -e .

# Additional inference dependencies
RUN pip3 install --no-cache-dir \
    decord \
    psutil \
    flask \
    pyyaml \
    zmq \
    matplotlib \
    Pillow

# NOTE: pyrealsense2 is NOT installed here
#   - Only used in Server/ZeroMQ_v1/ (old version), not in core inference
#   - If needed, build librealsense2 from source (see Fast-FoundationStereoDocker/Dockerfile.jetson)

# NOTE: open3d is NOT installed here
#   - Not used anywhere in sam3 codebase

WORKDIR /workspace
CMD ["/bin/bash"]
