// generated from rosidl_adapter/resource/msg.idl.em
// with input from fake_interface_pkg/msg/ActionPlan.msg
// generated code does not contain a copyright notice

#include "fake_interface_pkg/msg/Action.idl"
#include "std_msgs/msg/Header.idl"

module fake_interface_pkg {
  module msg {
    @verbatim (language="comment", text=
      "ActionPlan.msg")
    struct ActionPlan {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "动作列表")
      sequence<fake_interface_pkg::msg::Action> action_plan;
    };
  };
};
