// generated from rosidl_adapter/resource/msg.idl.em
// with input from fake_interface_pkg/msg/ObjectPose.msg
// generated code does not contain a copyright notice

#include "fake_interface_pkg/msg/Pose.idl"
#include "std_msgs/msg/Header.idl"

module fake_interface_pkg {
  module msg {
    @verbatim (language="comment", text=
      "ObjectPose.msg")
    struct ObjectPose {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "注意名字要和 Pose.msg 一致")
      sequence<fake_interface_pkg::msg::Pose> poses;
    };
  };
};
