// generated from rosidl_adapter/resource/msg.idl.em
// with input from fake_interface_pkg/msg/Action.msg
// generated code does not contain a copyright notice


module fake_interface_pkg {
  module msg {
    @verbatim (language="comment", text=
      "Action.msg")
    struct Action {
      @verbatim (language="comment", text=
        "动作描述")
      string description;

      @verbatim (language="comment", text=
        "对应目标物体名称")
      string goal;

      @verbatim (language="comment", text=
        "动作类型，例如 pick/open/place")
      string action;
    };
  };
};
