// generated from rosidl_adapter/resource/msg.idl.em
// with input from fake_interface_pkg/msg/KeypointPoseArray.msg
// generated code does not contain a copyright notice

#include "fake_interface_pkg/msg/KeypointPose.idl"
#include "std_msgs/msg/Header.idl"

module fake_interface_pkg {
  module msg {
    @verbatim (language="comment", text=
      "用于发送一帧的所有关键点")
    struct KeypointPoseArray {
      std_msgs::msg::Header header;

      sequence<fake_interface_pkg::msg::KeypointPose> poses;
    };
  };
};
