# Dockerfile for NVIDIA Jetson Orin (ARM64)
# Target: JetPack 6.1 (L4T R36.4) — Inference only
#
# NOTE: This image MUST be built on the Jetson device itself
#
# Build: docker build -f Dockerfile.jetson -t flowpose:jetson .
# Run:   docker run --runtime nvidia -it --gpus all flowpose:jetson

FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace

# Mirror for ARM (aarch64 uses ports.ubuntu.com)
RUN sed -i 's|http://ports.ubuntu.com/ubuntu/|https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/|g' /etc/apt/sources.list 2>/dev/null; \
    sed -i 's|http://archive.ubuntu.com/ubuntu/|https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/|g' /etc/apt/sources.list 2>/dev/null; \
    sed -i 's|http://security.ubuntu.com/ubuntu/|https://mirrors.tuna.tsinghua.edu.cn/ubuntu-ports/|g' /etc/apt/sources.list 2>/dev/null; \
    true

# 1. System dependencies (inference only)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    git \
    ninja-build \
    openexr \
    libopenexr-dev \
    libgl1 \
    libglib2.0-0 \
    libusb-1.0-0 \
    wget \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# CUDA is pre-installed in L4T container (CUDA 12.2), no need to install separately
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# 2. Pip mirror
RUN mkdir -p /root/.pip && \
    printf "[global]\nindex-url = https://pypi.tuna.tsinghua.edu.cn/simple\n" > /root/.pip/pip.conf

RUN python3 -m pip install --no-cache-dir -U pip setuptools wheel

# 3. PyTorch for Jetson — NVIDIA pre-built ARM wheels (CUDA 12.2 bundled)
# Do NOT use download.pytorch.org (x86 only)
RUN pip3 install --no-cache-dir \
    torch==2.5.0 \
    torchvision==0.20.0 \
    torchaudio==2.5.0 \
    --index-url https://developer.download.nvidia.com/compute/redist/jp/v61

# 4. Install pip dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# 5. Copy project code
COPY FlowPose/ ./FlowPose/

# 6. Compile pointnet2 CUDA extension for Orin (sm_87)
WORKDIR /workspace/FlowPose/networks/pts_encoder/pointnet2_utils/pointnet2
ENV TORCH_CUDA_ARCH_LIST="8.7"
RUN python3 setup.py install

# 7. Set working directory
WORKDIR /workspace/FlowPose

# 8. Expose port and start
EXPOSE 6666
CMD ["uvicorn", "server:workspace", "--host", "0.0.0.0", "--port", "6666"]
